EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pspice:DIODE D3
U 1 1 606289A8
P 4050 2850
F 0 "D3" H 4050 2585 50  0000 C CNN
F 1 "DIODE" H 4050 2676 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 4050 2850 50  0001 C CNN
F 3 "~" H 4050 2850 50  0001 C CNN
	1    4050 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 606299B2
P 3750 3200
F 0 "C8" H 3865 3246 50  0000 L CNN
F 1 "100nF" H 3865 3155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 3788 3050 50  0001 C CNN
F 3 "~" H 3750 3200 50  0001 C CNN
	1    3750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 60629D0F
P 3300 3400
F 0 "D2" V 3254 3480 50  0000 L CNN
F 1 "6.2V" V 3345 3480 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 3300 3400 50  0001 C CNN
F 3 "~" H 3300 3400 50  0001 C CNN
	1    3300 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 6062A912
P 3000 3000
F 0 "R7" H 3070 3046 50  0000 L CNN
F 1 "36k" H 3070 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2930 3000 50  0001 C CNN
F 3 "~" H 3000 3000 50  0001 C CNN
	1    3000 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6062B12F
P 3000 3400
F 0 "R8" H 3070 3446 50  0000 L CNN
F 1 "4k" H 3070 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2930 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
	1    3000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2850 3750 2850
Wire Wire Line
	3000 3250 3000 3200
Wire Wire Line
	3000 3550 3300 3550
Wire Wire Line
	3300 3250 3300 3200
Wire Wire Line
	3300 3200 3000 3200
Connection ~ 3000 3200
Wire Wire Line
	3000 3200 3000 3150
Wire Wire Line
	3750 3050 3750 2850
Connection ~ 3750 2850
Wire Wire Line
	3750 2850 3000 2850
Wire Wire Line
	3750 3350 3750 3550
Wire Wire Line
	3750 3550 3300 3550
Connection ~ 3300 3550
$Comp
L Amplifier_Operational:LM741 U2
U 1 1 6062DA8F
P 2100 3300
F 0 "U2" H 2450 3000 50  0000 L CNN
F 1 "LM741" H 2400 3100 50  0000 L CNN
F 2 "erdem_lib:DIP-8_296_ELL" H 2150 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 2250 3450 50  0001 C CNN
	1    2100 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 3200 3000 3200
Text GLabel 2200 4000 3    50   Input ~ 0
5V
Text GLabel 2200 3000 1    50   Input ~ 0
GND
Text GLabel 1800 3300 0    50   Input ~ 0
D3
$Comp
L Device:R R4
U 1 1 606346ED
P 2350 3850
F 0 "R4" V 2143 3850 50  0000 C CNN
F 1 "10k" V 2234 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2280 3850 50  0001 C CNN
F 3 "~" H 2350 3850 50  0001 C CNN
	1    2350 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 606351AC
P 2750 3850
F 0 "R6" V 2543 3850 50  0000 C CNN
F 1 "150" V 2634 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2680 3850 50  0001 C CNN
F 3 "~" H 2750 3850 50  0001 C CNN
	1    2750 3850
	0    1    1    0   
$EndComp
Text GLabel 2900 3850 2    50   Input ~ 0
GND
Wire Wire Line
	2200 3600 2200 3850
Wire Wire Line
	2200 3850 2200 4000
Connection ~ 2200 3850
Wire Wire Line
	2500 3850 2550 3850
Wire Wire Line
	2400 3400 2550 3400
Wire Wire Line
	2550 3400 2550 3850
Connection ~ 2550 3850
Wire Wire Line
	2550 3850 2600 3850
Text GLabel 3750 3750 3    50   Input ~ 0
GND
Wire Wire Line
	3750 3750 3750 3550
Connection ~ 3750 3550
Wire Wire Line
	3750 3550 4400 3550
Text GLabel 5050 3350 0    50   Input ~ 0
INPUT_+
Text GLabel 4400 3650 0    50   Input ~ 0
INPUT_-
$Comp
L Device:R R24
U 1 1 606397AD
P 8900 3050
F 0 "R24" H 8970 3096 50  0000 L CNN
F 1 "36k" H 8970 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8830 3050 50  0001 C CNN
F 3 "~" H 8900 3050 50  0001 C CNN
	1    8900 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 6063A74F
P 8900 3400
F 0 "R25" H 8970 3446 50  0000 L CNN
F 1 "4k" H 8970 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8830 3400 50  0001 C CNN
F 3 "~" H 8900 3400 50  0001 C CNN
	1    8900 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D10
U 1 1 6063B8E5
P 9200 3400
F 0 "D10" V 9154 3480 50  0000 L CNN
F 1 "6.2V" V 9245 3480 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 9200 3400 50  0001 C CNN
F 3 "~" H 9200 3400 50  0001 C CNN
	1    9200 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 3250 9200 3250
Wire Wire Line
	8900 3250 8900 3200
Connection ~ 8900 3250
Wire Wire Line
	8900 2850 8900 2900
Wire Wire Line
	8900 3550 9200 3550
Connection ~ 8900 3550
Text GLabel 8750 3250 0    50   Input ~ 0
V_read_10
Wire Wire Line
	8750 3250 8900 3250
$Comp
L Device:D D8
U 1 1 60644089
P 7550 3050
F 0 "D8" V 7596 2970 50  0000 R CNN
F 1 "D" V 7505 2970 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 7550 3050 50  0001 C CNN
F 3 "~" H 7550 3050 50  0001 C CNN
	1    7550 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C6
U 1 1 60645017
P 7550 3350
F 0 "C6" H 7668 3396 50  0000 L CNN
F 1 "100uF" H 7668 3305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7588 3200 50  0001 C CNN
F 3 "~" H 7550 3350 50  0001 C CNN
	1    7550 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 6064567B
P 7850 3350
F 0 "R21" H 7920 3396 50  0000 L CNN
F 1 "20k" H 7920 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7780 3350 50  0001 C CNN
F 3 "~" H 7850 3350 50  0001 C CNN
	1    7850 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2900 7550 2850
Wire Wire Line
	7550 3500 7550 3550
Wire Wire Line
	7850 3500 7850 3550
Wire Wire Line
	7550 3200 7850 3200
Connection ~ 7550 3200
Wire Notes Line
	4300 4250 950  4250
Wire Notes Line
	950  4250 950  2300
Wire Notes Line
	950  2300 4300 2300
Wire Notes Line
	4300 2300 4300 4250
Text Notes 1000 2700 0    50   ~ 0
D3 IS HIGH IF;\n*LOW VOLTAGE\n*REVERSE POLARITY\n*FLOATING INPUT
Wire Notes Line
	7300 3900 8150 3900
Wire Notes Line
	8150 3900 8150 2550
Wire Notes Line
	8150 2550 7300 2550
Wire Notes Line
	7300 2550 7300 3900
Text Notes 7550 2700 0    50   ~ 0
SNUBBER\n
Wire Wire Line
	7850 3550 8900 3550
Connection ~ 7850 3550
$Comp
L Device:R R26
U 1 1 60653FE5
P 9950 3050
F 0 "R26" H 10020 3096 50  0000 L CNN
F 1 "20k" H 10020 3005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 9880 3050 50  0001 C CNN
F 3 "~" H 9950 3050 50  0001 C CNN
	1    9950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 60653FEB
P 9950 3400
F 0 "R27" H 10020 3446 50  0000 L CNN
F 1 "10k" H 10020 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 9880 3400 50  0001 C CNN
F 3 "~" H 9950 3400 50  0001 C CNN
	1    9950 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D11
U 1 1 60653FF1
P 10250 3400
F 0 "D11" V 10204 3480 50  0000 L CNN
F 1 "6.2V" V 10295 3480 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 10250 3400 50  0001 C CNN
F 3 "~" H 10250 3400 50  0001 C CNN
	1    10250 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 3250 10250 3250
Wire Wire Line
	9950 3250 9950 3200
Connection ~ 9950 3250
Wire Wire Line
	9950 2850 9950 2900
Wire Wire Line
	9950 3550 10250 3550
Text GLabel 9800 3250 0    50   Input ~ 0
V_read_3
Wire Wire Line
	9800 3250 9950 3250
Connection ~ 7550 2850
Wire Wire Line
	7550 2850 8900 2850
Connection ~ 8900 2850
Wire Wire Line
	8900 2850 9950 2850
Wire Wire Line
	9200 3550 9950 3550
Connection ~ 9200 3550
Connection ~ 9950 3550
Text GLabel 10750 2850 2    50   Input ~ 0
LOAD_+
Wire Wire Line
	10750 2850 9950 2850
Connection ~ 9950 2850
Text GLabel 10850 3550 2    50   Input ~ 0
GND
Wire Wire Line
	10250 3550 10850 3550
Connection ~ 10250 3550
Wire Notes Line
	10550 2550 10550 3850
Wire Notes Line
	10550 3850 8500 3850
Wire Notes Line
	8500 3850 8500 2550
Wire Notes Line
	8500 2550 10550 2550
Text Notes 8950 2700 0    50   ~ 0
LOAD BUSS VOLTAGE READING\n
Wire Wire Line
	5100 2600 5100 2850
Wire Wire Line
	5200 2600 5200 2850
Wire Notes Line
	3500 2200 4500 2200
Wire Notes Line
	4500 2200 4500 2700
Wire Notes Line
	4500 2700 5500 2700
Wire Notes Line
	5500 2700 5500 2350
Wire Notes Line
	5500 2350 6600 2350
Wire Notes Line
	6600 2350 6600 750 
Wire Notes Line
	6600 750  3500 750 
Wire Notes Line
	3500 750  3500 2200
Text Notes 3550 900  0    50   ~ 0
RELAY CIRCUIT\n
$Comp
L Erdem:IRFZ44N U3
U 1 1 606A7D76
P 2650 7650
F 0 "U3" H 2422 7546 50  0000 R CNN
F 1 "IRFZ44N" H 2422 7637 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 2550 7600 50  0001 C CNN
F 3 "" H 2550 7600 50  0001 C CNN
	1    2650 7650
	-1   0    0    1   
$EndComp
$Comp
L Sensor_Current:ACS712xLCTR-30A U8
U 1 1 606C46BE
P 5450 3550
F 0 "U8" H 6150 4050 50  0000 C CNN
F 1 "ACS712xLCTR-30A" H 6150 4150 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5550 3200 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 5450 3550 50  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3950 5450 3950
Wire Wire Line
	4400 3550 4400 3950
Wire Wire Line
	5450 3950 6000 3950
Wire Wire Line
	7050 3950 7050 3550
Wire Wire Line
	7050 3550 7550 3550
Connection ~ 5450 3950
Connection ~ 7550 3550
Wire Wire Line
	7550 3550 7850 3550
Wire Wire Line
	5200 2850 7550 2850
$Comp
L Device:C C3
U 1 1 606D0BF4
P 6000 3800
F 0 "C3" H 6115 3846 50  0000 L CNN
F 1 "1nF" H 6115 3755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 6038 3650 50  0001 C CNN
F 3 "~" H 6000 3800 50  0001 C CNN
	1    6000 3800
	1    0    0    -1  
$EndComp
Connection ~ 6000 3950
Wire Wire Line
	5850 3650 6000 3650
$Comp
L Device:CP C4
U 1 1 606D5404
P 6250 3450
F 0 "C4" H 6368 3496 50  0000 L CNN
F 1 "0.1uF" H 6368 3405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6288 3300 50  0001 C CNN
F 3 "~" H 6250 3450 50  0001 C CNN
	1    6250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3100 6250 3100
Wire Wire Line
	6250 3100 6250 3300
Connection ~ 5450 3100
Wire Wire Line
	5450 3100 5450 3150
Wire Wire Line
	6250 3600 6250 3950
Wire Wire Line
	6000 3950 6250 3950
Connection ~ 6250 3950
Wire Wire Line
	6250 3950 7050 3950
Text GLabel 5850 3550 2    50   Input ~ 0
CURRENT
Wire Notes Line
	6900 2800 6900 4400
Wire Notes Line
	6900 4400 4550 4400
Wire Notes Line
	4550 4400 4550 3250
Wire Notes Line
	4550 3250 5050 3250
Wire Notes Line
	5050 3250 5050 2800
Wire Notes Line
	6900 2800 5050 2800
Text Notes 5150 4300 0    50   ~ 0
ARDUINO MEASURES CURRENT\n
$Comp
L Device:R R1
U 1 1 606E54F9
P 1650 7400
F 0 "R1" V 1443 7400 50  0000 C CNN
F 1 "0.1" V 1534 7400 50  0000 C CNN
F 2 "erdem_lib:5W_tas" V 1580 7400 50  0001 C CNN
F 3 "~" H 1650 7400 50  0001 C CNN
	1    1650 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 7400 2550 7400
$Comp
L Device:D_Zener D1
U 1 1 606ED2A4
P 2600 6700
F 0 "D1" H 2600 6483 50  0000 C CNN
F 1 "6.8" H 2600 6574 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 2600 6700 50  0001 C CNN
F 3 "~" H 2600 6700 50  0001 C CNN
	1    2600 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C1
U 1 1 606F5255
P 2600 6300
F 0 "C1" V 2345 6300 50  0000 C CNN
F 1 "20uF" V 2436 6300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2638 6150 50  0001 C CNN
F 3 "~" H 2600 6300 50  0001 C CNN
	1    2600 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 6300 2450 6700
Connection ~ 2450 6700
Wire Wire Line
	2750 6300 2750 6700
Connection ~ 2750 6700
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 606FE7AA
P 2550 5750
F 0 "Q1" V 2785 5750 50  0000 C CNN
F 1 "BC547" V 2876 5750 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2750 5675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2550 5750 50  0001 L CNN
	1    2550 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 5850 2850 5850
Wire Wire Line
	2850 5850 2850 6300
Wire Wire Line
	2850 6300 2750 6300
Connection ~ 2750 6300
Wire Wire Line
	2350 6300 2450 6300
Wire Wire Line
	2350 5850 2350 6300
Connection ~ 2450 6300
$Comp
L Device:R R3
U 1 1 60710FAE
P 2550 5350
F 0 "R3" H 2620 5396 50  0000 L CNN
F 1 "1k" H 2620 5305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2480 5350 50  0001 C CNN
F 3 "~" H 2550 5350 50  0001 C CNN
	1    2550 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5500 2550 5550
Text GLabel 2400 5200 0    50   Input ~ 0
D4
Wire Wire Line
	2400 5200 2550 5200
Text GLabel 1250 7400 0    50   Input ~ 0
GND
Wire Wire Line
	1800 7400 1850 7400
Connection ~ 2450 7400
Wire Wire Line
	1250 7400 1500 7400
$Comp
L Amplifier_Operational:LM741 U1
U 1 1 60720695
P 1750 6100
F 0 "U1" V 2050 6350 50  0000 C CNN
F 1 "LM741" V 2150 6350 50  0000 C CNN
F 2 "erdem_lib:DIP-8_296_ELL" H 1800 6150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 1900 6250 50  0001 C CNN
	1    1750 6100
	0    -1   -1   0   
$EndComp
Text GLabel 2050 6200 2    50   Input ~ 0
GND
Text GLabel 1600 6500 0    50   Input ~ 0
V_REF
Wire Wire Line
	1600 6500 1650 6500
Wire Wire Line
	1650 6500 1650 6400
Wire Wire Line
	1850 6400 1850 7400
Connection ~ 1850 7400
Wire Wire Line
	1850 7400 2450 7400
Wire Wire Line
	1750 5800 1750 5550
$Comp
L Device:R R2
U 1 1 6072F69C
P 1750 5400
F 0 "R2" H 1820 5446 50  0000 L CNN
F 1 "330k" H 1820 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 1680 5400 50  0001 C CNN
F 3 "~" H 1750 5400 50  0001 C CNN
	1    1750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5250 1750 5000
Wire Wire Line
	2850 5000 2850 5850
Wire Wire Line
	1750 5000 2850 5000
Connection ~ 2850 5850
Text GLabel 1450 6200 0    50   Input ~ 0
12V
Wire Notes Line
	9500 4650 9500 8500
Wire Notes Line
	9500 8500 650  8500
Wire Notes Line
	650  8500 650  4650
Wire Notes Line
	650  4650 9500 4650
Text Notes 3950 8200 0    197  ~ 0
DUMMY LOAD-48V-30A-200W\n
$Comp
L Erdem:fan U13
U 1 1 6079FFAC
P 10150 5250
F 0 "U13" H 10308 5238 50  0000 L CNN
F 1 "fan" H 10308 5147 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 9800 5250 50  0001 C CNN
F 3 "" H 9800 5250 50  0001 C CNN
	1    10150 5250
	1    0    0    -1  
$EndComp
$Comp
L Erdem:fan U15
U 1 1 607A0ABD
P 10600 5250
F 0 "U15" H 10758 5238 50  0000 L CNN
F 1 "fan" H 10758 5147 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 10250 5250 50  0001 C CNN
F 3 "" H 10250 5250 50  0001 C CNN
	1    10600 5250
	1    0    0    -1  
$EndComp
$Comp
L Erdem:IRFZ44N U16
U 1 1 607A1C22
P 11250 5200
F 0 "U16" H 11478 5188 50  0000 L CNN
F 1 "IRFZ44N" H 11478 5097 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220F-3_Vertical" H 11150 5150 50  0001 C CNN
F 3 "" H 11150 5150 50  0001 C CNN
	1    11250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5650 10250 5450
Wire Wire Line
	10250 5650 10700 5650
Wire Wire Line
	10700 5650 10700 5450
Text GLabel 9850 5650 0    50   Input ~ 0
12V
Wire Wire Line
	10050 5650 9850 5650
Wire Wire Line
	10050 5450 10050 5550
Wire Wire Line
	10500 5550 10500 5450
Wire Wire Line
	10050 5550 10500 5550
Connection ~ 10050 5550
Wire Wire Line
	10050 5550 10050 5650
Wire Wire Line
	10700 5650 11250 5650
Wire Wire Line
	11250 5650 11250 5450
Connection ~ 10700 5650
Text GLabel 11550 5450 2    50   Input ~ 0
GND
Text GLabel 10950 4900 1    50   Input ~ 0
D5
Wire Wire Line
	10950 4900 10950 5500
Wire Wire Line
	10950 5500 11150 5500
Wire Wire Line
	11150 5500 11150 5450
Wire Wire Line
	11350 5450 11550 5450
Wire Notes Line
	12050 4650 12050 6100
Wire Notes Line
	12050 6100 9600 6100
Wire Notes Line
	9600 6100 9600 4650
Wire Notes Line
	9600 4650 12050 4650
$Comp
L Sensor_Temperature:LM35-LP U14
U 1 1 6081C2BE
P 10400 6800
F 0 "U14" V 9933 6800 50  0000 C CNN
F 1 "LM35-LP" V 10024 6800 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 10450 6550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm35.pdf" H 10400 6800 50  0001 C CNN
	1    10400 6800
	0    1    1    0   
$EndComp
$Comp
L Sensor_Temperature:LM35-LP U17
U 1 1 6081D850
P 11500 6800
F 0 "U17" V 11033 6800 50  0000 C CNN
F 1 "LM35-LP" V 11124 6800 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 11550 6550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm35.pdf" H 11500 6800 50  0001 C CNN
	1    11500 6800
	0    1    1    0   
$EndComp
Text GLabel 10400 7350 3    50   Input ~ 0
T1
Wire Wire Line
	10400 7200 10400 7350
Text GLabel 11500 7350 3    50   Input ~ 0
T2
Wire Wire Line
	11500 7200 11500 7350
Text GLabel 10000 6800 0    50   Input ~ 0
GND
Wire Wire Line
	10100 6800 10000 6800
Text GLabel 10700 6800 2    50   Input ~ 0
5V_ard
Text GLabel 11800 6800 2    50   Input ~ 0
5V_ard
Text GLabel 11200 6800 0    50   Input ~ 0
GND
Wire Notes Line
	9600 6250 12050 6250
Wire Notes Line
	12050 6250 12050 7550
Wire Notes Line
	9600 7550 9600 6250
Wire Notes Line
	9600 7550 12050 7550
Text Notes 10600 6000 0    157  ~ 0
FAN\n
Text Notes 10700 7300 0    50   ~ 0
THERMOMETER\n
Wire Notes Line
	12400 7800 12400 9200
Wire Notes Line
	12400 9200 9650 9200
Wire Notes Line
	9650 7800 12400 7800
Wire Notes Line
	9650 7800 9650 9200
Wire Notes Line
	12350 7900 12350 8400
Wire Notes Line
	12350 8400 11250 8400
Wire Notes Line
	11250 8400 11250 7900
Wire Notes Line
	11350 7900 11350 7950
Wire Notes Line
	11250 7900 12350 7900
Text Notes 11550 8150 0    50   ~ 0
220V mains AC\n
Wire Notes Line
	14800 7500 12250 7500
Wire Notes Line
	12250 7500 12250 4650
Wire Notes Line
	14800 4650 14800 7500
Text GLabel 2650 7400 1    50   Input ~ 0
LOAD_+
Text GLabel 5500 3000 2    50   Input ~ 0
5V_ard
Wire Wire Line
	5500 3000 5450 3000
Wire Wire Line
	5450 3000 5450 3100
Wire Wire Line
	2750 6700 2750 7400
Wire Wire Line
	2450 6700 2450 7400
$Comp
L MCU_Module:Arduino_Nano_v2.x A2
U 1 1 607724DA
P 13700 6000
F 0 "A2" H 13700 4911 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 13700 4820 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 13700 6000 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 13700 6000 50  0001 C CNN
	1    13700 6000
	1    0    0    -1  
$EndComp
Text GLabel 14000 4900 2    50   Input ~ 0
5V_ard
Wire Wire Line
	13900 4900 13900 5000
Wire Wire Line
	13900 4900 14000 4900
Text GLabel 13600 4850 1    50   Input ~ 0
12V
Wire Wire Line
	13600 4850 13600 5000
Text GLabel 13800 7300 3    50   Input ~ 0
GND
Wire Wire Line
	13800 7000 13800 7300
Wire Notes Line
	14800 4650 12250 4650
$Comp
L Device:CP C11
U 1 1 60862A03
P 12650 6700
F 0 "C11" V 12395 6700 50  0000 C CNN
F 1 "10uf" V 12486 6700 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 12688 6550 50  0001 C CNN
F 3 "~" H 12650 6700 50  0001 C CNN
	1    12650 6700
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 6087C52B
P 13000 6700
F 0 "R13" V 12793 6700 50  0000 C CNN
F 1 "100k" V 12884 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 12930 6700 50  0001 C CNN
F 3 "~" H 13000 6700 50  0001 C CNN
	1    13000 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	12800 6700 12850 6700
Wire Wire Line
	13150 6700 13200 6700
Text GLabel 12500 6700 0    50   Input ~ 0
GND
Text GLabel 12800 6850 3    50   Input ~ 0
V_REF
Wire Wire Line
	12800 6850 12800 6700
Connection ~ 12800 6700
Text GLabel 13200 5600 0    50   Input ~ 0
D2
Text GLabel 13200 5700 0    50   Input ~ 0
D3
Text GLabel 13200 5900 0    50   Input ~ 0
D5
Text GLabel 13200 5800 0    50   Input ~ 0
D4
Connection ~ 13800 7000
Wire Wire Line
	13700 7000 13800 7000
Text GLabel 14200 6000 2    50   Input ~ 0
V_REF
Text GLabel 14200 6600 2    50   Input ~ 0
T1
Text GLabel 14200 6700 2    50   Input ~ 0
T2
Text GLabel 14200 6400 2    50   Input ~ 0
V_read_10
Text GLabel 14200 6500 2    50   Input ~ 0
V_read_3
Wire Wire Line
	4250 2850 4600 2850
Wire Wire Line
	5050 3750 4600 3750
Wire Wire Line
	4600 3750 4600 2850
Connection ~ 4600 2850
Wire Wire Line
	4600 2850 5100 2850
Text GLabel 14200 6300 2    50   Input ~ 0
CURRENT
$EndSCHEMATC
